{
  "name": "vortex",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:backend": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up --build postgres backend",
    "dev:backend:detach": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up --build -d postgres backend",
    "dev:db": "docker compose up -d postgres",
    "prebuild": "node scripts/generate-sitemap.mjs",
    "build": "npm run prebuild && tsc -b && vite build",
    "postbuild": "node scripts/prerender.mjs",
    "test:management": "node scripts/management-smoke-check.mjs",
    "test:launch": "node scripts/launch-smoke-check.mjs",
    "rehearsal:business": "node scripts/business-rehearsal.mjs",
    "rehearsal:signoff": "node scripts/business-signoff-export.mjs",
    "bootstrap:staging-rehearsal": "npm run bootstrap:staging-rehearsal --prefix backend",
    "test:integration:backend": "node --test backend/tests/integration/*.test.mjs",
    "test:e2e:smoke": "playwright test --config=playwright.config.ts",
    "ci:checks": "npm run test:management && npm run test:launch && node --check \"backend/server.js\" && node --check \"backend/platform/registerRoutes.js\"",
    "needs-engine:sync-golden": "node scripts/sync-golden-from-saved-requirements.mjs \"Test 3 - Reqs only\"",
    "needs-engine:eval": "node scripts/evaluate-prescription-quality.mjs",
    "needs-engine:eval:baseline": "node scripts/evaluate-prescription-quality.mjs --tier=baseline",
    "needs-engine:metrics": "node scripts/generate-category-metrics.mjs",
    "pull-lfs": "bash scripts/pull-lfs.sh || echo 'Git LFS pull failed, continuing build'",
    "lint": "eslint .",
    "preview": "vite preview",
    "vercel-build": "npm run prebuild && tsc -b && vite build && PRERENDER=true npm run postbuild"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.21",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.548.0",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-helmet-async": "^3.0.0",
    "react-rnd": "^10.5.3",
    "react-router-dom": "^7.9.5",
    "recharts": "^3.8.1",
    "tailwindcss": "^3.4.18",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.975.0",
    "@eslint/js": "^9.36.0",
    "@playwright/test": "^1.61.0",
    "@sparticuz/chromium": "147.0.0",
    "@types/node": "^24.9.1",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "playwright": "^1.60.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7"
  }
}
